{
  "name": "bot-discord",
  "version": "0.0.0",
  "description": "🤖 Multi-functionnal Discord Bot",
  "main": "dist/app.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --clear-screen src/app.ts",
    "build": "swc src -d dist && cp -r src/locales dist/",
    "start": "NODE_ENV=production node dist/src/app.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/database/seed.ts",
    "postinstall": "prisma generate",
    "db:reset": "prisma db push --force-reset && bun run db:seed",
    "lint:typescript": "eslint \"**/*.ts\" --ignore-path \".gitignore\" && tsc --noemit",
    "lint:prettier": "prettier \".\" --check --ignore-unknown '!**/*.yml' --ignore-path \".gitignore\"",
    "lint:biome": "biome check .",
    "control": "bash scripts/control_bot.sh"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "latest",
    "@napi-rs/canvas": "^0.1.78",
    "@prisma/client": "^5.7.1",
    "@types/i18next": "^13.0.0",
    "chalk": "^4.1.2",
    "date-fns": "^4.1.0",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^4.4.1",
    "googleapis": "^159.0.0",
    "i18next": "^25.6.2",
    "i18next-fs-backend": "^2.6.0",
    "js-yaml": "^4.1.0",
    "play-dl": "^1.9.7",
    "soundcloud-downloader": "^0.2.3",
    "youtube-sr": "^4.3.0",
    "zod": "^3.21.4"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.9.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.1.1",
    "sodium-native": "^3.4.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "20.4.6",
    "@walidoux/eslint-config": "1.0.7",
    "@walidoux/prettier-config": "1.0.3",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "eslint": "8.46.0",
    "prettier": "3.0.1",
    "prisma": "^5.7.1",
    "tsx": "^4.20.5",
    "typescript": "5.1.6"
  },
  "prettier": "@walidoux/prettier-config",
  "eslintConfig": {
    "extends": [
      "@walidoux/eslint-config"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2023,
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "@typescript-eslint/consistent-type-imports": "off"
    }
  },
  "trustedDependencies": [
    "@swc/core"
  ]
}
